*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color:#f5f5f5;
    --hover-color:#12f7ff;
    --bg-color:#250821;
    --screen-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon-box-shadow:0 0  .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18, 247, 255,0.3),
    0 0 30px rgba(18, 247, 255,0.3),
    0 0 40px rgba(18, 247, 255,0.3),
    0 0 70px rgba(18, 247, 255,0.3),
    0 0 80px rgba(18, 247, 255,0.3),
    0 0 100px rgba(18, 247, 255,0.3),
    0 0 150px rgba(18, 247, 255,0.3);
}


::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--screen-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}






body {
    font-family: 'Lobster Two', cursive;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.logo{
    font-family: 'Great Vibes', cursive;
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-radius: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10px;
}
header.sticky {
    position: fixed; /* Makes the header stick to the top */
    top: 0;
    width: 100%;
    background: var(--bg-color); /* Adjust the background if needed */
    border-bottom: 1px solid var(--screen-bg-color); /* Fixed the typo here */
    padding: 10px 10%; /* Adjust padding when sticky */
    box-shadow: 0px 4px 2px -2px gray; /* Optional: add a shadow for effect */
}
span{
    color: var(--hover-color);
}
.navlist{
    display: flex;
}
.navlist a{
    display: inline-block;
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    animation: slideAnimation 1s ease forwards;
    animation-delay: calc(.3s * var(--i));
    opacity: 0;
}
.navlist a:hover{
    color: var(--hover-color);
    text-shadow: 0 0 10px rgba(18,247,255,0.6),
    0 0 20px rgba(18, 247, 255,0.6),
    0 0 30px rgba(18, 247, 255,0.6),
    0 0 40px rgba(18, 247, 255,0.6),
    0 0 70px rgba(18, 247, 255,0.6),
    0 0 80px rgba(18, 247, 255,0.6),
    0 0 100px rgba(18, 247, 255,0.6),
    0 0 150px rgba(18, 247, 255,0.6);;
}
.navlist a.active{
    color: var(--hover-color);
}
#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--screen-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;
}
.home-content{
    max-width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0.2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: -1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:hover{
    color: var(--hover-color);
}
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
.home-image{
    position: relative;
    width: 300px; /* Set the size of the container */
    height: 300px;
    z-index: 2;
}
 .img-box{
    text-align: center;
    position: relative;
    width: 100%; /* Match the size of the parent container */
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
}
 .img-box img{
    /* width: 100%;
    max-width: 350px;
    height: auto; */
    width: 100%;
    max-width: 450px;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.liquid-shape{
    /* position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 10%; */
    position: absolute;
    top: 50%;
    left: 50%;
    width: 140%; /* Slightly larger than the image to ensure it covers */
    height: 140%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Behind the image */
    overflow: hidden;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}

/* About section css */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background: var(--screen-bg-color);
}
.about .info-about{
    text-align: center;
    position: relative;
}
.about .info-about img{
    max-width: 350px;
    /* height: auto; */ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
}
.liquid-shape-about{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 140%; /* Slightly larger than the image to ensure it covers */
    height: 140%;
    transform: translate(-50%, -50%);
    z-index: 1; /* Behind the image */
    overflow: hidden;
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--normal-font);
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about1, .info-about2{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}
.info-about1{
    right: 70%;
    top: 2%;
}
.info-about2{
    left: 66%;
    top: 60%;
}
.info-about span{
    color: var(--hover-color);
    font-size: 2rem;
    font-weight: 600;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Center content vertically */
    grid-gap: 2rem;
    background: var(--screen-bg-color);
    padding: 50px 10%;
}

.skills span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.skills h2 {
    color: var(--hover-color);
    font-size: var(--h2-font);
    text-align: center;
    margin-bottom: 2rem;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: var(--normal-font);
    text-align: center;
}

.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-bar .bar {
    width: 100%;
    height: 20px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
    overflow: hidden; /* Ensure that the inner span stays within the bar */
}

.skill-bar .bar span {
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html { 
    width: 85%; 
    animation: html 2s;
}
.skill-bar .bar .css { 
    width: 65%; 
    animation: css 3s;
}
.skill-bar .bar .javascript { 
    width: 70%; 
    animation: javascript 4s;
}
.skill-bar .bar .react { 
    width: 65%; 
    animation: react 5s;
}
.skill-bar .bar .typescript{
    width: 75%;
    animation: typescript 6s;
}
.skill-bar .bar .nodejs{
    width: 75%;
    animation: nodejs 7s;
}
.skill-bar .bar .nextjs{
    width: 45%;
    animation: nextjs 8s;
}

/* Skill right */
/* Container styling */
.professtional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}
.box .text{
    text-align: center;
    columns: #fff;
    font-size: 1rem;
}
.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box .text small{
    display: block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
}
.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
   
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}
/* project */
.project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Center content vertically */
    grid-gap: 2rem;
    background: var(--screen-bg-color);
    padding: 50px 10%;
}
.project span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.project h2 {
    color: var(--hover-color);
    font-size: 35px;
    text-align: center;
    margin-bottom: 2rem;
}
.fillter-buttons{
    margin: 2rem;
    text-align: center;
}
.fillter-buttons .button{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .1rem;
    margin-left: 1.3rem;
    color: var(--text-color);
}
.fillter-buttons .button:hover{
    color: var(--hover-color);
}
.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 1.5rem; /* Adjust gap for better spacing */
}
.port-box{
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--font-neon-text-shadow);
    flex-direction: column; /* Ensure flexbox direction */
    position: relative; /* Added relative positioning */
    }
.port-image img {
    width: 100%;
    height: 100%;
     opacity: 1; /* Set initial opacity */
     transition: opacity .5s ease; /*Smooth transition for opacity*/
} 

.port-box:hover .port-image img {
    opacity: 0.3; /* Reduce opacity on hover */
}

.port-box:hover .port-content {
    opacity: 1; /* Show content on hover */
} 
.port-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2),#12f7ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: opacity 0.5s ease; /* Smooth transition */
    padding: 1rem;
    z-index: 2; /* Ensure content appears above image */
}
.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}
.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}
.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--hover-color);
    outline: 2px solid #fff;
}
.port-content a i{
    font-size: 1.3rem;
    color: var(--screen-bg-color);
}

/* contact css */
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Center content vertically */
    grid-gap: 2rem;
    background: var(--screen-bg-color);
    padding: 50px 10%;
}

.contact span {
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.contact h2 {
    color: var(--hover-color);
    font-size: 30px;
    text-align: center;
    margin-bottom: 2rem;
}
.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}
.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
}
.contact form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}
.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/* Footer css */
footer{
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer p{
    color: #bdbdbd;
}
footer a{
display: inline-flex;
justify-content: center;
color: var(--text-color);
background: var(--hover-color);
padding: .6rem;
border-radius: 5px;
}
footer a i{
font-size: 1rem;
color: var(--screen-bg-color);
}

/* parallx */
.scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 2s;
}
.scroll-bottom{
    opacity: 0;
    transform: translateY(300px);
    transition: 3s;
}
.scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 3s;
}
.show-items{
    opacity: 1;
    transform: translateX(0);
}

/* keyframes */
@keyframes morph{
    0%,
    100%{
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 70%;
    }
}
@keyframes typescript{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}
@keyframes nodejs{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes nextjs{
    0%{
        width: 0%;
    }
    100%{
        width: 45%;
    }
}
@keyframes glow {
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}
@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}



/* break points */
@media(max-width:991px){
    header,
    header.sticky{

        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0  .8rem #12f7ff;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}



@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }
    #menu-icon .bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0 5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 100%;
        left: 60%;
        top: 80%;

    }
    .about{
        flex-direction: column-reverse;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
    .fillter-buttons{
        margin: 2.5rem 0;
    }
    footer p{
        font-size: .8rem;
    }
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .fillter-buttons .button{
        font-size: .8rem;
    }
    .img-box img{
        width: 300px;
    }
    .img-box p{
        font-size: 1rem;
    }
}